<character>
	<name>Muis</name>
	<alignment>Lawful Good</alignment>
	<race>Stoutheart halfling</race>

	<progression>
		<level>
			<class>Priest</class>
		</level>
		<level>
			<class>Martial Artist</class>
		</level>
	</progression>
</character>