<class>
	<name>Martial Artist</name>
	<hitDie>d8</hitDie>
	<BAB>high</BAB>
	<saves>
		<fortitude>high</fortitude>
		<reflex>high</reflex>
		<will>low</will>
	</saves>
	<skills>
		<points>4</points>
		<classSkills>
			<skill>tumble</skill>
		</classSkills>
	</skills>
</class>