<class>
	<name>Priest</name>
	<hitDie>d6</hitDie>
	<BAB>low</BAB>
	<saves>
		<fortitude>low</fortitude>
		<reflex>low</reflex>
		<will>high</will>
	</saves>
	<skills>
		<points>6</points>
		<classSkills>
			<skill>spellcraft</skill>
		</classSkills>
	</skills>
</class>